# Creates new build from current directory
#
# TODO: Convert this to helm 
# TODO: Add Openshift readiness and liveness probes for port 4003
# TODO: Add only readiness probe for port 5900 as it is not ncessary for proper 
	operation and pod should not be restarted because vnc is down

oc delete all -lapp=ibgateway; oc delete bc ibgateway
oc delete cm ibgateway-config
oc delete route vnc-ibgateway api-ibgateway

# Next, for security reasons create secrets from OpenShift console
oc secrets link builder ibgateway-secrets
oc create configmap ibgateway-config --from-file=./ibgateway.properties

oc new-build --name=ibgateway --strategy=docker --binary; oc start-build ibgateway --from-dir=.

oc new-app ibgateway --env-file=ibgateway.properties

# Add the following to the ibgateway deployment 
        - name: ibgateway
	 	.
		.
		.
          envFrom:
          - configMapRef:
              name: ibgateway-config

# No routes are necessary
oc port-forward ibgateway-xxxxx-yyyy 5901:5900
